{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=Bene-HelpdeskDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*",
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UserName": "saiyajinderdritte@gmail.com",
    "Password": "dokc rizd sfrn nkwd",
    "EnableSsl": true,
    "FromEmail": "saiyajinderdritte@gmail.com",
    "FromName": "HelpDesk"
  }
}
